<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category Analyzer</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #category-form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    #text-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      resize: vertical;
      margin-bottom: 10px;
    }

    #category-form button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.3s;
    }

    #category-form button:hover {
      background-color: #3e8e41; /* Green hover */
    }

    #category-list {
      margin-top: 10px;
    }

    #category-list h3 {
      margin-bottom: 5px;
    }

    .positive {
      color: green;
    }

    .negative {
      color: red;
    }

    .neutral {
      color: gray;
    }

  </style>
  <link rel="stylesheet" href="main.css">  </head>
<body>
  <div class="container">
    <h1>Enter your text:</h1>
    <form id="category-form">
      <textarea name="text" id="text-input" rows="5" required></textarea>
      <button type="submit">Analyze Sentiment</button>
    </form>
    <div id="category-list"></div>
  </div>

  <script>
    const categoryform = document.getElementById("category-form");
    const categoryList = document.getElementById("category-list");
  
    categoryform.addEventListener("submit", function(event) {
      event.preventDefault();
  
      const textInput = document.getElementById("text-input");
      const text = textInput.value;
  
      // Send AJAX request to analyze sentiment
      fetch("/analyze_sentiment", {
        method: "POST",
        body: JSON.stringify({ text }),
        headers: { "Content-Type": "application/json" }
      })
      .then(response => response.json())
      .then(data => {
         
  
        if (data.success) { 
          categoryList.innerHTML = data.sentiment;
        } else {
          categoryList.innerHTML = "Error analyzing category";
        }
  
       // textInput.value = ""; // Clear input field for next analysis
      })
      .catch(error => {
        console.error("Error:", error);
        categoryList.innerHTML = "An error occurred. Please try again.";
      });
    });
  </script>
  
</body>
</html>
